;RUCH POMIAROWY
;MICHAL SZAROLETA 25.07.2017
PROC MIERZ(REAL _X_POZ,REAL _Y_POZ,REAL _Z_POZ,REAL _POSUW,VAR INT _STAN_SONDY) SAVE DISPLOF SBLOF


IF _X_POZ<>9999 GOTOF LN1
_X_POZ=$AA_IW[X]
LN1:
IF _Y_POZ<>9999 GOTOF LN2
_Y_POZ=$AA_IW[Y]
LN2:
IF _Z_POZ<>9999 GOTOF LN3
_Z_POZ=$AA_IW[Z]
LN3:

STOPRE

_STAN_SONDY=1 ;TRZPIEN ODCHYLONY
IF $A_PROBE[1]==1 GOTOF TRZPIEN_ODCHYLONY
STOPRE


;mierz do obliczonej pozycji
MEAS=1 G1 X=_X_POZ Y=_Y_POZ Z=_Z_POZ F=_POSUW
STOPRE

_STAN_SONDY=2 ;BRAK POMIARU
IF $AC_MEA[1]==0 GOTOF OMIN_POMIAR

GOTOF POMIAR_OK

TRZPIEN_ODCHYLONY:
M0
MSG("sonda odchylona lub wylaczona")
; sonda odchylona lub wylaczona
STOPRE
GOTOB TRZPIEN_ODCHYLONY

POMIAR_OK:
_STAN_SONDY=0 ;POMIAR OK

OMIN_POMIAR:

STOPRE

RET
;