;ODJAZD
;SZAROLETA 11.03.2018

PROC ODJAZD(REAL _POM_X, REAL _POM_Y, REAL _POM_Z, REAL _POSUW) SAVE DISPLOF ; X, Y, Z, F
EXTERN MIERZ(REAL,REAL,REAL,REAL,VAR INT) ;x y z f

DEF REAL _POCZ_X, _POCZ_Y, _POCZ_Z ;POZYCJA POCZATKOWA
DEF REAL _ODSKOK_X, _ODSKOK_Y, _ODSKOK_Z ;PUNKT ODSKOKU NA G1
DEF REAL _ODLEGLOSC_ODSKOKU = 2
DEF REAL _DLUGOSC_WEKTORA
DEF INT _STAN_SONDY

IF $P_SUBPAR[1] == FALSE
_POM_X = 9999
ENDIF
IF $P_SUBPAR[2] == FALSE
_POM_Y = 9999
ENDIF
IF $P_SUBPAR[3] == FALSE
_POM_Z = 9999
ENDIF
IF $P_SUBPAR[4] == FALSE
_POSUW = 5000
ENDIF

_POCZ_X=$AA_IW[X]
_POCZ_Y=$AA_IW[Y]
_POCZ_Z=$AA_IW[Z]

_DLUGOSC_WEKTORA = SQRT( POT(_POM_X-_POCZ_X) + POT(_POM_Y-_POCZ_Y) + POT(_POM_Z-_POCZ_Z) )
_ODSKOK_X = _POCZ_X + ( (_POM_X-_POCZ_X)*(_ODLEGLOSC_ODSKOKU/_DLUGOSC_WEKTORA) )
_ODSKOK_Y = _POCZ_Y + ( (_POM_Y-_POCZ_Y)*(_ODLEGLOSC_ODSKOKU/_DLUGOSC_WEKTORA) )
_ODSKOK_Z = _POCZ_Z + ( (_POM_Z-_POCZ_Z)*(_ODLEGLOSC_ODSKOKU/_DLUGOSC_WEKTORA) )
STOPRE

IF _DLUGOSC_WEKTORA <= _ODLEGLOSC_ODSKOKU
G1 X=_POM_X Y=_POM_Y Z=_POM_Z F=_POSUW
STOPRE

IF $A_PROBE[1] == 1
MSG("SONDA WYCHYLONA")
LOOP
M0
;RESETUJ PROGRAM
STOPRE
ENDLOOP
ENDIF

ELSE
;ODSKOK
G1 X=_ODSKOK_X Y=_ODSKOK_Y Z=_ODSKOK_Z F=_POSUW
STOPRE

;RUCH MIERZACY
MIERZ(_POM_X,_POM_Y,_POM_Z,_POSUW,_STAN_SONDY)

IF _STAN_SONDY<>2

MSG("KOLIZJA PODCZAS ODJAZDU")
M0
;WYCOFANIE NA POZYCJE POCZATKOWA
;G1 X=_POCZ_X Y=_POCZ_Y Z=_POCZ_Z F5000

L9833 ;WYLACZENIE SONDY

LOOP
M0
;RESETUJ PROGRAM
STOPRE
ENDLOOP

ENDIF

ENDIF


MSG("ODJAZD OK")

STOPRE
RET
;