;POCZATEK
DEF INT _ERROR_RAPORT
;NAZWA PLIKU Z RAPORTEM
DEF STRING[50] _FILE_RAPORT="RAPORT\RAPORT.CSV"
; NAGLOWEK
DEF STRING[255] _HEADER = ";!!!NIE USUWAJ NAGŁÓWKA!!!'H0A';Politechnika Wrocławska'H0A';Plik wygenerowano dla studenta o nr indeksu: [275462]'H0A';%%45cf7d7186807eecf88f65d98da2849cd3817ecf769f9d6320e5456a73f4792a%%'H0A'$P_UIFR[1]=CTRANS(X,-86.000,Y,-86.000,Z,139.450,Q,0.000,SP1,0.000)"


; USUWANIE ZAWARTOSCI
DELETE(_ERROR_RAPORT,<<_FILE_RAPORT)

STOPRE
; WPISANIE NAGLOWKA
WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,_HEADER)

RET
;
