;POMIAR
;SZAROLETA 04.01.2017

PROC POMIAR(STRING[255] _ETYKIETA, REAL _POM_X, REAL _POM_Y, REAL _POM_Z, REAL _POSUW) SAVE DISPLOF SBLOF ; X, Y, Z, F
EXTERN MIERZ(REAL,REAL,REAL,REAL,VAR INT) ;x y z f
EXTERN ODJAZD(REAL,REAL,REAL,REAL) ;x y z f

DEF REAL _POCZ_X, _POCZ_Y, _POCZ_Z ;POZYCJA POCZATKOWA
DEF REAL _POMIAR_X, _POMIAR_Y, _POMIAR_Z
DEF REAL _ZAD_X, _ZAD_Y, _ZAD_Z
DEF INT _STAN_SONDY
DEF INT _ERROR_RAPORT
DEF REAL _WEKTOR_POMIARU[3]
DEF REAL _DLUGOSC_WEKTORA

;NAZWA PLIKU Z RAPORTEM
DEF STRING[50] _FILE_RAPORT="RAPORT\RAPORT.CSV"

IF $P_SUBPAR[1] == FALSE
_POM_X = 9999
ENDIF
IF $P_SUBPAR[2] == FALSE
_POM_Y = 9999
ENDIF
IF $P_SUBPAR[3] == FALSE
_POM_Z = 9999
ENDIF
IF $P_SUBPAR[4] == FALSE
_POSUW = 100
ENDIF

IF _POM_X == 9999
_ZAD_X = $AA_IW[X]
ELSE
_ZAD_X = _POM_X
ENDIF

IF _POM_Y == 9999
_ZAD_Y = $AA_IW[Y]
ELSE
_ZAD_Y = _POM_Y
ENDIF

IF _POM_Z == 9999
_ZAD_Z = $AA_IW[Z]
ELSE
_ZAD_Z = _POM_Z
ENDIF

_POCZ_X=$AA_IW[X]
_POCZ_Y=$AA_IW[Y]
_POCZ_Z=$AA_IW[Z]


;RUCH MIERZACY
MIERZ(_POM_X,_POM_Y,_POM_Z,_POSUW,_STAN_SONDY)

IF _STAN_SONDY == 0 GOTOF POMIAR_OK

;LOOP
MSG("BRAK POMIARU")
;M0
;BRAK POMIARU
STOPRE
;ENDLOOP

POMIAR_OK:
_DLUGOSC_WEKTORA = SQRT(POT(_ZAD_X-_POCZ_X)+POT(_ZAD_Y-_POCZ_Y)+POT(_ZAD_Z-_POCZ_Z))

IF _DLUGOSC_WEKTORA > 0
_WEKTOR_POMIARU[0] = (_ZAD_X-_POCZ_X)/_DLUGOSC_WEKTORA
_WEKTOR_POMIARU[1] = (_ZAD_Y-_POCZ_Y)/_DLUGOSC_WEKTORA
_WEKTOR_POMIARU[2] = (_ZAD_Z-_POCZ_Z)/_DLUGOSC_WEKTORA
ELSE
_WEKTOR_POMIARU[0] = 0
_WEKTOR_POMIARU[1] = 0
_WEKTOR_POMIARU[2] = 0
ENDIF

R10=_WEKTOR_POMIARU[0]
R11=_WEKTOR_POMIARU[1]
R12=_WEKTOR_POMIARU[2]

_POMIAR_X=TRUNC(($AA_MW1[X]+_WEKTOR_POMIARU[0]*$P_TOOLR)*1000)/1000
_POMIAR_Y=TRUNC(($AA_MW1[Y]+_WEKTOR_POMIARU[1]*$P_TOOLR)*1000)/1000
IF _POM_Z == 9999
_POMIAR_Z=TRUNC(_ZAD_Z*1000)/1000
ELSE
_POMIAR_Z=TRUNC(($AA_MW1[Z]+$P_TOOLR+_WEKTOR_POMIARU[2]*$P_TOOLR)*1000)/1000
ENDIF

R1=$AA_MW1[X]
R2=$AA_MW1[Y]
R3=$AA_MW1[Z]

R4=_POMIAR_X
R5=_POMIAR_Y
R6=_POMIAR_Z
R7=$P_TOOLR

;ODJAZD
G1 X=_POCZ_X Y=_POCZ_Y Z=_POCZ_Z F5000
;ODJAZD(_POCZ_X,_POCZ_Y,_POCZ_Z,5000)

; RAPORT ZAPIS DO PLIKU
;WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,<<$A_DAY<<"-"<<$A_MONTH<<"-"<<$A_YEAR+2000<<" "<<$A_HOUR<<":"<<$A_MINUTE)
WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,<<_ETYKIETA<<" X:"<<1655-_POMIAR_X<<" Y:"<<2305-_POMIAR_Y<<" Z:"<<1606-_POMIAR_Z)
;WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,"")


STOPRE
RET
;