
;POMIAR_WEKTOR
;SZAROLETA 14.03.2013

PROC POMIAR_WEKTOR(REAL _SRODEK_X,REAL _SRODEK_Y,REAL _SRODEK_Z,REAL _ODLEGLOSC, STRING[30] _TYP_POMIARU) SAVE DISPLOF
EXTERN OKRAG_OBLICZ(VAR REAL[100],VAR REAL[100],VAR REAL,VAR REAL,VAR REAL)
EXTERN LINIA_WCZYTAJ(INT,VAR REAL,VAR BOOL,STRING[100],STRING[30])



;NARZEDZIE WE WRZECIONIE
DEF INT _NUMER_NARZEDZIA_WRZECIONO
DEF STRING[30] _NAZWA_NARZEDZIA_WRZECIONO

DEF REAL _WARTOSC=9999
DEF REAL _X_WYNIK, _Y_WYNIK, _R_WYNIK
DEF REAL _POCZ_X, _POCZ_Y, _POCZ_Z
DEF REAL _DLUGOSC_WEKTORA

;PTV
DEF INT _LICZNIK_PTV=0
DEF REAL _PTV_KAT_POCZ=9999
DEF REAL _PTV_KROK_KAT=9999
DEF REAL _PTV=9999
DEF INT _NUMER_PTV=0

;ZMIENNE POMIAR
DEF REAL _POM_KAT[100]=REP(9999) ;TABLICA POMIAROW KAT
DEF REAL _POM_X[100]=REP(9999) ;TABLICA POMIAROW WSP X
DEF REAL _POM_Y[100]=REP(9999) ;TABLICA POMIAROW WSP Y
DEF REAL _POZ_X_START, _POZ_Y_START, _POZ_Z_START
DEF REAL _POZ_X_KONIEC, _POZ_Y_KONIEC, _POZ_Z_KONIEC


DEF REAL _POSUW_POMIAR
DEF REAL _LICZNIK_PUNKTOW=0

;PLIK KALIBRACYJNY
DEF INT _LICZNIK_LINIE=0
DEF BOOL _KONIEC_PLIKU

DEF REAL _KAT_POMIAR=0
DEF REAL _KAT_PTV=0
DEF INT _KROTNOSC

;PLIK KALIBRAYJNY
DEF STRING[30] _FILE_KAL="KAL_MPF"
DEF STRING[100] _PATH_KAL="/_N_WKS_DIR/_N_SZAROLETA_WPD/"

STOPRE

;WCZYTANIE DANYCH POCZATKOWYCH

LINIA_WCZYTAJ(1,_PTV_KAT_POCZ,_KONIEC_PLIKU,_PATH_KAL,_FILE_KAL)
WHILE (_PTV_KAT_POCZ > 9998.9) AND (_PTV_KAT_POCZ < 9999.1)
;BLAD ODCZYTU KALIBRACJI
MSG("BLAD ODCZYTU KALIBRACJI")
STOPRE
M0
ENDWHILE

LINIA_WCZYTAJ(2,_PTV_KROK_KAT,_KONIEC_PLIKU,_PATH_KAL,_FILE_KAL)
WHILE (_PTV_KROK_KAT > 9998.9) AND (_PTV_KROK_KAT < 9999.1)
;BLAD ODCZYTU KALIBRACJI
MSG("BLAD ODCZYTU KALIBRACJI")
STOPRE
M0
ENDWHILE

STOPRE


;RUCHY POMIAROWE

_POCZ_X = $AA_IW[X]
_POCZ_Y = $AA_IW[Y]
_POCZ_Z = $AA_IW[Z]

_DLUGOSC_WEKTORA = SQRT( POT(_POCZ_X-_SRODEK_X) + POT(_POCZ_Y-_SRODEK_Y) + POT(_POCZ_Z-_SRODEK_Z) )


IF MATCH("CZOP",_TYP_POMIARU) == 0
_POZ_X_KONIEC = _POCZ_X - ( (_POCZ_X-_SRODEK_X)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
_POZ_Y_KONIEC = _POCZ_Y - ( (_POCZ_Y-_SRODEK_Y)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
_POZ_Z_KONIEC = _POCZ_Z - ( (_POCZ_Z-_SRODEK_Z)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
ELSE
_POZ_X_KONIEC = _POCZ_X + ( (_POCZ_X-_SRODEK_X)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
_POZ_Y_KONIEC = _POCZ_Y + ( (_POCZ_Y-_SRODEK_Y)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
_POZ_Z_KONIEC = _POCZ_Z + ( (_POCZ_Z-_SRODEK_Z)*(_ODLEGLOSC/_DLUGOSC_WEKTORA) )
ENDIF


;_KAT_POMIAR = COS(ALFA)=ax/(pierw(ax^2+ay^2+az^2))
;COS(_KAT_POMIAR) = (_POCZ_X-_SRODEK_X) / _DLUGOSC_WEKTORA

;OBLICZAM KAT WEKTORA NA PLASZCZYZNIE XY
_KAT_POMIAR = ATAN2(_POCZ_Y-_SRODEK_Y,_POCZ_X-_SRODEK_X)
IF _KAT_POMIAR < 0
_KAT_POMIAR = _KAT_POMIAR + 360
ENDIF

IF MATCH("CZOP",_TYP_POMIARU) == 0
;OBROT KATA O 180 STOPNI BO POMIAR ZEWNETRZNY
IF _KAT_POMIAR< 180
_KAT_POMIAR=_KAT_POMIAR+180
ELSE
_KAT_POMIAR=_KAT_POMIAR-180
ENDIF
ENDIF

_KROTNOSC=TRUNC(_KAT_POMIAR/360)

IF _KAT_POMIAR >= 360
_KAT_PTV=_KAT_POMIAR-(360*_KROTNOSC)
ELSE
_KAT_PTV=_KAT_POMIAR
ENDIF

_NUMER_PTV=_KAT_PTV/_PTV_KROK_KAT

IF (_KAT_PTV-(_NUMER_PTV*_PTV_KROK_KAT)) < (0.5*_PTV_KROK_KAT)
_NUMER_PTV=_NUMER_PTV+3
ELSE
_NUMER_PTV=_NUMER_PTV+4
ENDIF

LINIA_WCZYTAJ(_NUMER_PTV,_WARTOSC,_KONIEC_PLIKU,_PATH_KAL,_FILE_KAL)

IF (_WARTOSC > 9998.9) AND (_WARTOSC < 9999.1)
LOOP
M0
;BLAD ODCZYTU KALIBRACJI
MSG("BLAD ODCZYTU KALIBRACJI")
STOPRE
ENDLOOP
ELSE
_PTV=_WARTOSC
ENDIF






;POMIAR
POMIAR(_POZ_X_KONIEC,_POZ_Y_KONIEC,9999,100)


_POMIAR_X=_POMIAR_X+_PTV*COS(_KAT_POMIAR)
_POMIAR_Y=_POMIAR_Y+_PTV*SIN(_KAT_POMIAR)
_POMIAR_Z=_POCZ_Z

R100 = _KAT_POMIAR
R101 = _POMIAR_X
R102 = _POMIAR_Y
R103 = _POMIAR_Z



IF _POMIAR_WEKTOR_NUMER < 99
_POMIAR_WEKTOR_X[_POMIAR_WEKTOR_NUMER] = _POMIAR_X
_POMIAR_WEKTOR_Y[_POMIAR_WEKTOR_NUMER] = _POMIAR_Y
STOPRE
_POMIAR_WEKTOR_NUMER = _POMIAR_WEKTOR_NUMER + 1
ELSE
MSG("PRZEKROCZONO ZAKRES TABLICY")
ENDIF

;_POM_KAT[_LICZNIK_PUNKTOW]=_KAT_POMIAR
STOPRE




RET
;
