;RUCH CHRONIONY
;SZAROLETA 02.07.2017
;SZAROLETA 02.01.2024

PROC RUCH(REAL _POM_X, REAL _POM_Y, REAL _POM_Z) SAVE DISPLOF SBLOF ;X, Y, Z, PRZEJAZD
EXTERN MIERZ(REAL,REAL,REAL,REAL,VAR INT) ;x y z f

DEF REAL _POCZ_X, _POCZ_Y, _POCZ_Z ;POZYCJA POCZATKOWA
DEF INT _STAN_SONDY
DEF INT _ERROR_RAPORT
DEF BOOL _POZYCJONOWANIE
;NAZWA PLIKU Z RAPORTEM
DEF STRING[50] _FILE_RAPORT="RAPORT\RAPORT.CSV"

_POZYCJONOWANIE=FALSE
_POCZ_X=$AA_IW[X]
_POCZ_Y=$AA_IW[Y]
_POCZ_Z=$AA_IW[Z]

;MSG("")

;RUCH MIERZACY
MIERZ(_POM_X,_POM_Y,_POM_Z,5000,_STAN_SONDY)

IF _STAN_SONDY<>2
MSG("KOLIZJA PODCZAS POZYCJONOWANIA SONDY")
;WYCOFANIE NA POZYCJE POCZATKOWA
G1 X=_POCZ_X Y=_POCZ_Y Z=_POCZ_Z F5000
WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,"NAJAZD X:"<<1805-_POM_X<<" Y:"<<1944-_POM_Y<<" Z:"<<5105-_POM_Z<<" FALSE")
ELSE
MSG("POZYCJONOWANIE SONDY WYKONANE")
_POZYCJONOWANIE=TRUE
WRITE(_ERROR_RAPORT,<<_FILE_RAPORT,"NAJAZD X:"<<1805-_POM_X<<" Y:"<<1944-_POM_Y<<" Z:"<<5105-_POM_Z<<" TRUE")
ENDIF



STOPRE
RET
;